<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="#E6F5FE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgchuong"
            android:background="@drawable/custome_nutcaidat"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/imgchuong"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgthungrac"
            android:background="@drawable/custome_nutcaidat"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginRight="30dp"
            android:id="@+id/imgthungrac"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:background="@drawable/custome_thongbao"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#FFFFFF"
        android:id="@+id/relativelayoutchinh"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/custom_online"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:fontFamily="@font/delius_unicase"
            android:text="Đào Hồng Vinh"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />
        <TextView
            android:textColor="#646768"
            android:id="@+id/txttinnhan"
            android:layout_below="@id/txtTen"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgAvatar"
            android:text="Đào Hồng Vinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtthoigian"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textColor="#707888"
            android:layout_toRightOf="@id/txtTen"
            android:text="12:51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtthongbaotrongrecycleview"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@drawable/custome_thongbao"
            android:text="2"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:nextFocusRight="@id/txttinnhan"
            android:layout_below="@id/txtthoigian"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
</FrameLayout>
